DB_NAME=freedb_hrms_ethara
DB_USER=freedb_andleeb_miraan_
DB_PASSWORD=!?nGW5*2$rH9ZpY
DB_HOST=sql.freedb.tech
DB_PORT=3306
DEBUG=False
SECRET_KEY="django-insecure-3Z!f@9Gq$w*V7u^Kp&x#R2m)Lb+Hj=Yd%T8c~S?e:F1o|N4a{Q0r}M5v[U]i`P;C"
ALLOWED_HOSTS=.onrender.com,.mycustomdomain.com

